{
  "name": "undertown-ssr-testing",
  "version": "1.0.0",
  "description": "This is a sample template for undertown-ssr-testing - Below is a brief explanation of what we have generated for you:",
  "main": "index.js",
  "scripts": {
    "build-proj": "npm run build-resolvers && sam build",
    "build-resolvers": "esbuild services/gql/**/*.ts --outdir=services/gql --bundle --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.5"
  }
}
